In [47]:
import pandas as pd

In [48]:
df = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv", sep=",")
df.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [49]:
# See the first 10 entries.
df.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [50]:
# Group the dataset by name, assign to a variable called names, and sort the dataset by highest to lowest count.
df = df.drop(df.columns[[0, 1]], axis=1)
df.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

In [51]:
# Group the dataset by name, assign to a variable called names, and sort the dataset by highest to lowest count.
names = df.groupby("Name").sum().sort_values("Count", ascending=False)
names[["Count"]].head(10)

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798
William   197894
Joshua    191551
Sophia    191446
Daniel    191440
Emily     190318

In [55]:
# How many different names exist in the dataset?
num_uniq_names = df["Name"].nunique()
num_uniq_names

17632

In [58]:
# What is the name with most occurrences?
names["Count"].head(1)

Name
Jacob    242874
Name: Count, dtype: int64

In [59]:
# What is the standard deviation of count of names?
names_std = names["Count"].std()
names_std

11006.0694678915

In [61]:
# Get a summary of the dataset with the mean, min, max, std and quartiles.
summary = df.describe()
summary

               Year         Count
count  1.016395e+06  1.016395e+06
mean   2.009053e+03  3.485012e+01
std    3.138293e+00  9.739735e+01
min    2.004000e+03  5.000000e+00
25%    2.006000e+03  7.000000e+00
50%    2.009000e+03  1.100000e+01
75%    2.012000e+03  2.600000e+01
max    2.014000e+03  4.167000e+03