In [30]:
import pandas as pd

In [31]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data' 

wine = pd.read_csv(url) 
wine.head()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

In [32]:
# Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns.
wine = wine.drop(wine.columns[[0, 3, 6, 8, 10, 12, 13]], axis=1)
wine.head()

   14.23  1.71  15.6  127  3.06  2.29  1.04
0  13.20  1.78  11.2  100  2.76  1.28  1.05
1  13.16  2.36  18.6  101  3.24  2.81  1.03
2  14.37  1.95  16.8  113  3.49  2.18  0.86
3  13.24  2.59  21.0  118  2.69  1.82  1.04
4  14.20  1.76  15.2  112  3.39  1.97  1.05

In [33]:
''' Assign the columns as below:
alcohol
malic_acid
alcalinity_of_ash
magnesium
flavanoids
proanthocyanins
hue
'''

wine.columns = ["alcohol", 'malic_acid', 'alcalinity_of_ash', "magnesium", "flavanoids", "proanthocyanins", "hue"]
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,13.20,1.78,11.2,100,2.76,1.28,1.05
1,13.16,2.36,18.6,101,3.24,2.81,1.03
2,14.37,1.95,16.8,113,3.49,2.18,0.86
3,13.24,2.59,21.0,118,2.69,1.82,1.04
4,14.20,1.76,15.2,112,3.39,1.97,1.05

In [34]:
# Set the values of the first 3 rows in the alcohol column as NaN
wine.iloc[:3, wine.columns.get_loc("alcohol")] = None
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100,2.76,1.28,1.05
1,NaN,2.36,18.6,101,3.24,2.81,1.03
2,NaN,1.95,16.8,113,3.49,2.18,0.86
3,13.24,2.59,21.0,118,2.69,1.82,1.04
4,14.20,1.76,15.2,112,3.39,1.97,1.05

In [35]:
# Now set the value of the rows 3 and 4 of the magnesium column as NaN
wine.iloc[2:4] = None
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100.0,2.76,1.28,1.05
1,NaN,2.36,18.6,101.0,3.24,2.81,1.03
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14.2,1.76,15.2,112.0,3.39,1.97,1.05

In [37]:
# Fill in the null values (NaN) with the number 10 in the alcohol column and 100 in magnesium column.
wine['alcohol'] = wine['alcohol'].fillna(10)
wine['magnesium'] = wine['magnesium'].fillna(100)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.0,1.78,11.2,100.0,2.76,1.28,1.05
1,10.0,2.36,18.6,101.0,3.24,2.81,1.03
2,10.0,NaN,NaN,100.0,NaN,NaN,NaN
3,10.0,NaN,NaN,100.0,NaN,NaN,NaN
4,14.2,1.76,15.2,112.0,3.39,1.97,1.05

In [42]:
# Count the number of missing values in the entire dataset.
missing = wine.isna().sum().sum()
missing

10